/* !HEADER */

.cercle {
  position: absolute;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 4px dotted black;
  top: 100px;
  right: 500px;
  transition: ease-in-out;
  transition-duration: 0.5s;
}

.cercle:hover {
  border: 6px dotted black;
  width: 450px;
  height: 450px;
}

nav a {
  color: indigo;
}

header {
  /* background: #ffd527; */
  color: black;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-areas: "nav . name";
}

h1 {
  font: 700 8vw "Space", sans-serif;
  grid-area: name;
  display: flex;
  align-items: center;
  /* border: 2px solid red; */
  color: black;
  background-clip: text;
  animation: 0.8s shake infinite alternate;
  animation-delay: 1s;
}

@keyframes shake {
  0% {
    transform: skewX(-25deg);
  }
  5% {
    transform: skewX(25deg);
  }
  10% {
    transform: skewX(-45deg);
  }
  15% {
    transform: skewX(45deg);
  }
  20% {
    transform: skewX(0deg);
  }
  100% {
    transform: skewX(0deg);
  }
}

h1:hover {
  animation: shake;
  animation-play-state: paused;
}

/* HEADER */

/* !PRESENTATION */
.prez {
  background-color: black;
  color: white;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-areas: ". photo para";
  gap: 20px;
  line-height: 1.4;
  padding-top: 2rem;
  /* align-items: center; */
  /* border: 2px solid white; */
}

.prez .gauche {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-area: photo;
  margin-right: 4rem;
}

.prez .gauche p {
  font-style: italic;
  font-size: 1.6rem;
  padding: 0 4rem;
}

.prez .droite {
  align-self: center;
  grid-area: para;
  width: 40vw;
  font-size: 1.4rem;
}

button {
  width: 130px;
  height: 50px;
  background: transparent;
  color: white;
  border: 2px solid white;
  margin-top: 40px;
  font-size: 14px;
  font-family: "Aileron", sans-serif;
}

button:hover {
  /* border: 2px solid rgba(250, 250, 250, 0.8); */
  border: 2px solid #ffd527;
  /* color: #ffd527; */
  /* color: rgba(250, 250, 250, 0.8); */
  cursor: pointer;
}

#cv {
  position: fixed;
  z-index: 4;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: none;
}

.cv-img {
  height: 100%;
}

.photo-border {
  margin: 80px 0px 20px 0;
  padding: 14px;
  border: 10px solid white;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portrait {
  border-radius: 50%;
  width: 350px;
  filter: grayscale(100%) contrast(1.3);
}

.prez span {
  font-size: 1.8rem;
  font-weight: 700;
}

/* !PROJETS */

.separate {
  height: 8rem;
  background: black;
}

.projets {
  background: black;
}

.projets h1 {
  padding: 40px 250px;
  /* color: #ffd527; */
  color: white;
}

/* .projets h1:hover {
    font-weight: 700;
} */

.proj {
  height: 90vh;
  /* color: #ffd527; */
  color: white;
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 32%;
  grid-template-areas: "img title_box";
  /* justify-content: flex-end;
    align-items: flex-end; */
}

.left {
  grid-template-columns: 32% 1fr;
  grid-template-areas: "title_box img";
}

.proj:hover {
  /* color: white; */
  /* color: rgb(172, 45, 172); */
  /* color: white; */
  color: #ffd527;
  /* cursor: url(); */
}
/* 
.simplon_fil_rouge {
    background: url(images/hackeuse.png) no-repeat center/cover;
}

.simplon_ecommerce {
    background: url(images/jeanne.png) no-repeat center/cover;
}

.simplon_serietv {
    background: url(images/expanse.jpg) no-repeat top/cover;
    filter: grayscale(100%) contrast(1.3);
}
*/

.proj .img {
  grid-area: img;
  height: 100%;
  width: 100%;
  filter: grayscale(90%) contrast(1);
}

.opacity {
  width: 100%;
  filter: opacity(50%);
}

.proj:hover img {
  filter: none;
}

.title_box {
  grid-area: title_box;
  /* position: absolute;
    right: 0;
    height: 90vh;
    width: 32%; */
  /* background: black; */
  background-color: black;
  /* background: white; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title_box .sf {
  line-height: 1.2;
}

/* .left {
    left: 0;
} */

.title_box h3,
.title_box h4 {
  padding: 20px;
}

h3 {
  font-size: clamp(20px, 2vw, 40px);
  text-transform: uppercase;
}

.proj h3 span {
  font-size: 30px;
}

.hack {
  line-height: 0.8;
  font-size: 6rem;
  text-transform: uppercase;
}

.title_box h4 {
  text-align: right;
  font-size: 1.2rem;
}

.projet_art {
  display: grid;
  grid-template-columns: 1fr 32%;
  grid-template-areas: "img title_box";
}

.title_box {
  grid-area: title_box;
}

.title_box_art {
  padding-top: 20px;
  margin: 1em;
}

.title_box .title-proj-art {
  padding: 0 20px;
  margin: 0;
  line-height: 1.2;
}

.title_box_art h3 {
  font-size: 50px;
}

.title_box_art p {
  font-size: 30px;
}

.projet_art img {
  grid-area: img;
  /* width: 100%; */
}

/* PROJETS */

/* !------------ RESPONSIVE ------------- */
@media (max-width: 1080px) {
  .portrait {
    width: 250px;
  }

  .prez .droite {
    width: 60vw;
    margin-left: 10px;
    margin-right: 40px;
  }
}

@media (max-width: 1000px) {
  .cercle {
    width: 250px;
    height: 250px;
    border: 4px dotted black;
    top: 100px;
    right: 400px;
  }

  .cercle:hover {
    border: 5px dotted black;
    width: 300px;
    height: 300px;
  }

  .prez {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "photo para";
  }

  .prez .gauche {
    margin-right: 0;
  }

  .prez .droite {
    width: 60vw;
    margin-left: 20px;
    margin-right: 40px;
  }

  .photo-border {
    padding: 15px;
    border: 8px solid black;
    margin: 20px;
  }

  .portrait {
    width: 250px;
  }
}

.separate {
  height: 6rem;
}

.proj {
  height: auto;
}

@media (max-width: 950px) {
  .prez {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 20px;
  }

  .prez .gauche {
    width: 85vw;
    padding-bottom: 2rem;
    align-items: center;
  }

  .cv-img {
    width: 300px;
    height: auto;
  }

  #contact {
    grid-column: 1fr auto auto;
  }

  /* -------------------- Menu Burger ----------------------- */
  .hide {
    display: none;
  }

  .mob {
    display: block;
    position: fixed;
  }

  .burger {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .burger span {
    width: 45px;
    height: 5px;
    background-color: black;
    border-radius: 15px;
  }

  #topnav_hamburger_icon {
    margin: 20px;
    position: fixed;
    display: block;
  }

  #root {
    position: fixed;
    overflow-x: hidden;
    z-index: 99;
  }

  #topnav_responsive_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 55vw;
    height: 55vh;

    z-index: 99;

    transform-origin: 0% 0%;
    transform: translate(-200%, 0);

    transition: transform 1s;
  }

  /* and let's slide it in from the left */
  #topnav_responsive_menu.open {
    transform: none;
    position: fixed;
  }

  #topnav_responsive_menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
    text-align: right;
    background: rgba(0, 0, 0, 0.85);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
  }

  #topnav_responsive_menu li {
    font-size: 16px;
    padding: 5% 0;
  }

  #topnav_responsive_menu a {
    color: #ffd527;
  }

  #topnav_responsive_menu a:active {
    color: indigo;
  }

  .retour {
    text-decoration: none;
    color: rgb(185, 0, 176);
  }
  /* -------------------- Menu Burger ----------------------- */
}

@media (max-width: 700px) {
  header {
    display: flex;
    height: 75vh;
    margin-bottom: 80px;
  }

  header h1 {
    align-self: flex-end;
  }

  .cercle {
    display: block;
    position: absolute;
    top: 350px;
    left: 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  h1 {
    font: 700 20vw "Aileron", sans-serif;
    letter-spacing: none;
    padding-top: 40px;
    padding-left: 40px;
  }

  .prez .droite {
    width: 85vw;
    margin-left: 0;
    margin-right: 0;
  }

  .prez .gauche p {
    font-size: 1.4rem;
  }

  .proj {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .projets h1 {
    padding: 20px 40px;
  }

  .title_box {
    position: relative;
    width: 100vw;
    min-height: 40vh;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
  }

  .row {
    flex-direction: row;
    justify-content: space-between;
    min-height: 46vh;
  }

  .title_box h4 {
    align-self: flex-end;
  }

  #contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 30px;
    height: 85vh;
  }

  .contact h1 {
    padding: 0;
    padding-top: 10px;
  }

  .contact h2 {
    font-size: 20px;
  }

  .contact .signature {
    justify-self: flex-end;
    align-self: flex-end;
  }
}
